#include<stdio.h>


    int main(){


        int j= 024, k=24, L=0x24, hap; /*
    
        정수형 변수 j,k,L,hap을 선언하면서 j에는 8진수 24,k에는 10진수 24, L에는 16진수 24를 저장한다.
        java 도 C언어와 마찬가지로 숫자 앞에 0을 16진수 앞에 0x를 붙인다.
        python은 8진수 숫자 앞에 0o, 16진수 앞에 0x를 2붙인다.
        
        계산법 024(8진법) = 2*8^1 + 4*8^0 (어떤 수의 0승은 1) 16+4= 20
             0x24(16진법) = 2*16^1 + 4*16^0 = 32+4= 36
             hap = 20+24+36
        */
        hap = j+k+L;

        printf("%d,%d,%d,%d\n",j,k,L,hap);


        return 0;
    }
